Sample/SampleMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:SampleMaui"
             x:DataType="sample:MainViewModel"
             x:Class="SampleMaui.MainPage"
             Title="Configuration">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Set" Command="{Binding Set}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="{Binding LastLoad, StringFormat='Last Loaded: {0:hh:mm:ss}'}"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0" />

            <CollectionView ItemsSource="{Binding Values}"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sample:Item">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Key}"
                                    TextColor="Red"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    Grid.Row="0" />

                            <Label Text="{Binding Value}"
                                   TextColor="Red"
                                   FontSize="Medium"
                                   FontAttributes="Italic"
                                   Grid.Row="1" />

                            <BoxView HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center"
                                     BackgroundColor="Red"
                                     HeightRequest="1"
                                     Grid.Row="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
