Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample"
             x:DataType="sample:MainViewModel"
             x:Class="Sample.MainPage"
             Title="Configuration">

    <ContentPage.BindingContext>
        <sample:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Set" Command="{Binding Set}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="{Binding LastLoad, StringFormat='Last Change: {0:hh:mm:ss}'}"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0" />

            <RefreshView Grid.Row="1" 
                         Command="{Binding Load}"
                         IsRefreshing="{Binding IsBusy}">
                <CollectionView ItemsSource="{Binding Values}">

                    <CollectionView.EmptyView>
                        <Label Text="No Items Founds" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="sample:Item">
                            <StackLayout>
                                <Label Text="{Binding Key}"
                                        FontSize="Medium"
                                        FontAttributes="Bold" />

                                <Label Text="{Binding Value}"
                                       FontSize="Micro"
                                       FontAttributes="Italic" />

                                <BoxView HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center"
                                         BackgroundColor="LightGray"
                                         HeightRequest="1" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
